------------------------ Instrument ID: pre
-------- Start of Preset: Mellow
depth:			0.200000003
rate:			0.200000003
diff:			0.800000012
att:			0.00999999978
dec:			0
sus:			1
rel:			0.00999999978
freq:			10440.9902
filtFreq:			1003.59998
filtRes:			0
filtDist:			0
-------- End of Preset: Mellow

-------- Start of Preset: Thrash 1
depth:			0.200000003
rate:			0.200000003
diff:			0.800000012
att:			0.00999999978
dec:			0.0799999982
sus:			0.189999998
rel:			0.00999999978
freq:			10000
filtFreq:			10000
filtRes:			0
filtDist:			0
-------- End of Preset: Thrash 1

-------- Start of Preset: Thrash 2
depth:			5.15999985
rate:			0.600000024
diff:			0.800000012
att:			0.00999999978
dec:			0.980000019
sus:			0.25999999
rel:			0.949999988
freq:			3914.19995
filtFreq:			13087
filtRes:			0
filtDist:			0
-------- End of Preset: Thrash 2


-------- Start of Preset: Murky
depth:			0.200000003
rate:			0.200000003
diff:			0.800000012
att:			1.11000001
dec:			0
sus:			0.409999996
rel:			1.36000001
freq:			10000
filtFreq:			10000
filtRes:			0
filtDist:			0
-------- End of Preset: Murky



-------- Start of Preset: Pre. 5
depth:			9.11999989
rate:			0.239999995
diff:			0.920000017
att:			0.00999999978
dec:			0.0399999991
sus:			1
rel:			0.00999999978
freq:			14994.0098
filtFreq:			4090.6001
filtRes:			0.00999999978
filtDist:			0
-------- End of Preset: Pre. 5



-------- Start of Preset: Pre. 6
depth:			9.11999989
rate:			0.239999995
diff:			0.920000017
att:			0.209999993
dec:			1
sus:			0.469999999
rel:			0.479999989
freq:			14994.0098
filtFreq:			1973.80005
filtRes:			0
filtDist:			3.76999998
-------- End of Preset: Pre. 6
------------------------ End of Instrument ID: pre
