<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="Plugin Host" projectType="guiapp" version="1.0.0"
              juceLinkage="amalg_multi" juceFolder="../../../juce" buildVST="1"
              buildRTAS="0" buildAU="1" vstFolderMac="~/SDKs/vstsdk2.4" vstFolderPC="c:\SDKs\vstsdk2.4"
              rtasFolderMac="~/SDKs/PT_80_SDK" rtasFolderPC="c:\SDKs\PT_80_SDK"
              pluginName="Juce Project" pluginDesc="Juce Project" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginCode="Abcd" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.rawmaterialsoftware.pluginhost"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="../.." objCExtraSuffix="M73TRi"/>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../.."/>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="C:\MyDocuments\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\juceTip"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Plugin Host"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Plugin Host"
                   osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="32BitUniversal"/>
  </CONFIGURATIONS>
  <MAINGROUP id="YdWL7hi7p" name="Plugin Host">
    <FILE id="LG8Xok" name="FilterGraph.cpp" compile="1" resource="0" file="Source/CabbagePatcher/FilterGraph.cpp"/>
    <FILE id="q6bac0" name="FilterGraph.h" compile="0" resource="0" file="Source/CabbagePatcher/FilterGraph.h"/>
    <FILE id="YzQuKR" name="GraphEditorPanel.cpp" compile="1" resource="0"
          file="Source/CabbagePatcher/GraphEditorPanel.cpp"/>
    <FILE id="PlbOT" name="GraphEditorPanel.h" compile="0" resource="0"
          file="Source/CabbagePatcher/GraphEditorPanel.h"/>
    <FILE id="ciRciO" name="HostStartup.cpp" compile="1" resource="0" file="Source/CabbagePatcher/HostStartup.cpp"/>
    <FILE id="YoLqp7" name="InternalFilters.cpp" compile="1" resource="0"
          file="Source/CabbagePatcher/InternalFilters.cpp"/>
    <FILE id="CTChsJ" name="InternalFilters.h" compile="0" resource="0"
          file="Source/CabbagePatcher/InternalFilters.h"/>
    <FILE id="qYowWD" name="MainHostWindow.cpp" compile="1" resource="0"
          file="Source/CabbagePatcher/MainHostWindow.cpp"/>
    <FILE id="cwgjZ3" name="MainHostWindow.h" compile="0" resource="0"
          file="Source/CabbagePatcher/MainHostWindow.h"/>
    <GROUP id="fNekpY" name="Plugin">
      <FILE id="tsZGJG" name="CabbagePluginEditor.cpp" compile="1" resource="0"
            file="Source/Plugin/CabbagePluginEditor.cpp"/>
      <FILE id="DKM8XO" name="CabbagePluginEditor.h" compile="0" resource="0"
            file="Source/Plugin/CabbagePluginEditor.h"/>
      <FILE id="C1S5Y4" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
            file="Source/Plugin/CabbagePluginProcessor.cpp"/>
      <FILE id="urJMKx" name="CabbagePluginProcessor.h" compile="0" resource="0"
            file="Source/Plugin/CabbagePluginProcessor.h"/>
    </GROUP>
    <GROUP id="Paz9WJ" name="Cabbage">
      <FILE id="PzJcE" name="BinaryData.cpp" compile="1" resource="0" file="Source/BinaryData.cpp"/>
      <FILE id="ScqOPW" name="BinaryData.h" compile="0" resource="0" file="Source/BinaryData.h"/>
      <FILE id="Vxs22A" name="CabbageCustomWidgets.h" compile="0" resource="0"
            file="Source/CabbageCustomWidgets.h"/>
      <FILE id="zo2e6j" name="CabbageGUIClass.cpp" compile="1" resource="0"
            file="Source/CabbageGUIClass.cpp"/>
      <FILE id="xOclgP" name="CabbageGUIClass.h" compile="0" resource="0"
            file="Source/CabbageGUIClass.h"/>
      <FILE id="V8Q9Ff" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageLookAndFeel.cpp"/>
      <FILE id="pYDjKb" name="CabbageLookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageLookAndFeel.h"/>
      <FILE id="UACxe" name="CabbageTable.cpp" compile="1" resource="0" file="Source/CabbageTable.cpp"/>
      <FILE id="FH6pg2" name="CabbageTable.h" compile="0" resource="0" file="Source/CabbageTable.h"/>
      <FILE id="uJcS57" name="CabbageUtils.h" compile="0" resource="0" file="Source/CabbageUtils.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ASIO="default"
               JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_QUICKTIME="disabled" JUCE_OPENGL="default" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CAMERA="disabled" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_PLUGINHOST_VST="enabled"
               JUCE_PLUGINHOST_AU="enabled" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_WEB_BROWSER="disabled" JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_STRINGS_ARE_UNICODE="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XCURSOR="default" JUCE_DIRECT2D="default"
               JUCE_DIRECTSHOW="default" JUCE_MEDIAFOUNDATION="default"/>
</JUCERPROJECT>
