<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nfYzqx" name="CabbagePlugin" projectType="audioplug" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Juce Project" pluginDesc="Juce Project" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.yourcompany.CabbagePlugin"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="..\..\vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="zJlIA1" juceFolder="..\..\SourceCode\juceTip\juce"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="..\..\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\..\juceTip\juce"/>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="..\..\vstsdk2.4" juceFolder="..\..\SourceCode\juceTip\juce"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CabbagePlugin"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="CabbagePlugin"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
  </CONFIGURATIONS>
  <MAINGROUP id="rqoYke" name="CabbagePlugin">
    <GROUP id="JOAQ6H" name="Source">
      <FILE id="ee2qA2" name="CabbagePluginEditor.cpp" compile="1" resource="0"
            file="Source\CabbagePluginEditor.cpp"/>
      <FILE id="oBgOoN" name="CabbagePluginEditor.h" compile="0" resource="0"
            file="Source\CabbagePluginEditor.h"/>
      <FILE id="VRT602" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
            file="Source\CabbagePluginProcessor.cpp"/>
      <FILE id="ASjOE5" name="CabbagePluginProcessor.h" compile="0" resource="0"
            file="Source\CabbagePluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default"
               JUCE_ASIO="default" JUCE_WASAPI="default" JUCE_DIRECTSOUND="default"
               JUCE_ALSA="default" JUCE_OPENGL="default" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_CDBURNER="default" JUCE_USE_CDREADER="default"
               JUCE_USE_CAMERA="default" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_USE_XRENDER="default"
               JUCE_USE_XCURSOR="default" JUCE_PLUGINHOST_VST="default" JUCE_PLUGINHOST_AU="default"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_WEB_BROWSER="default"
               JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="enabled"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="enabled"/>
</JUCERPROJECT>
