<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/rory/Sourcecode/cabbage/Builds/Linux/CabbagePlugin/CabbagePlugin.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/rory/Sourcecode/cabbage/Builds/Linux/CabbagePlugin/CabbagePlugin.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/Standalone/CabbageStandaloneDialog.cpp" Name="FileName"/>
      <int Value="212" Name="FirstVisibleLine"/>
      <int Value="212" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/Standalone/CabbageStandaloneDialog.h" Name="FileName"/>
      <int Value="149" Name="FirstVisibleLine"/>
      <int Value="149" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/Plugin/CabbagePluginEditor.cpp" Name="FileName"/>
      <int Value="2100" Name="FirstVisibleLine"/>
      <int Value="2115" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/CabbageUtils.h" Name="FileName"/>
      <int Value="267" Name="FirstVisibleLine"/>
      <int Value="276" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/Plugin/CabbagePluginProcessor.h" Name="FileName"/>
      <int Value="314" Name="FirstVisibleLine"/>
      <int Value="330" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/Plugin/CabbagePluginProcessor.cpp" Name="FileName"/>
      <int Value="735" Name="FirstVisibleLine"/>
      <int Value="758" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/Plugin/CabbagePluginEditor.h" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/ComponentLayoutEditor.cpp" Name="FileName"/>
      <int Value="75" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/CabbageMainPanel.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/CabbageMainPanel.h" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="120" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/ComponentLayoutEditor.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Builds/Linux/Makefile" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
