<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CabbagePlugin" Database="./CabbagePlugin.tags">
  <Project Name="CabbagePlugin" Path="CabbagePlugin/CabbagePlugin.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CabbagePlugin" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CabbagePlugin" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
