// !$*UTF8*$!
{
	0387F74495AF22BBA17EFE85 /* juce_AAX_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 7683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1823}";
		};
	};
	0D951DB8B3B2B4C78CE3E31C /* CabbagePluginProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 12493}}";
			sepNavSelRange = "{1226, 31}";
			sepNavVisRange = "{765, 1495}";
		};
	};
	19AB340659B8B759A3B47C99 /* CabbageCustomWidgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 34008}}";
			sepNavSelRange = "{82425, 0}";
			sepNavVisRange = "{80278, 1323}";
		};
	};
	248F4A25D71874DC2EA98CF0 /* juce_CheckSettingMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1734}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	2D82AE65BB4106528586AC9F /* CabbagePluginEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 31395}}";
			sepNavSelRange = "{21340, 1}";
			sepNavVisRange = "{618, 1505}";
		};
	};
	4CA571491D224CFD4253827A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = AC1EFB9E7442DBF18D1DFB34 /* CabbagePluginOSX */;
		codeSenseManager = 61C6C83B1600DCA300DC8DB6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1197,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1137.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1157,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 380892000;
			PBXWorkspaceStateSaveDate = 380892000;
		};
		perUserProjectItems = {
			619E853816270F0C009F3D16 /* PBXTextBookmark */ = 619E853816270F0C009F3D16 /* PBXTextBookmark */;
			619E853916270F0C009F3D16 /* PBXTextBookmark */ = 619E853916270F0C009F3D16 /* PBXTextBookmark */;
			619E853A16270F0C009F3D16 /* PBXTextBookmark */ = 619E853A16270F0C009F3D16 /* PBXTextBookmark */;
			619E853B16270F0C009F3D16 /* PBXTextBookmark */ = 619E853B16270F0C009F3D16 /* PBXTextBookmark */;
			619E853C16270F0C009F3D16 /* PBXTextBookmark */ = 619E853C16270F0C009F3D16 /* PBXTextBookmark */;
			619E856D16271BD9009F3D16 /* PBXTextBookmark */ = 619E856D16271BD9009F3D16 /* PBXTextBookmark */;
			619E856E16271BD9009F3D16 /* PBXTextBookmark */ = 619E856E16271BD9009F3D16 /* PBXTextBookmark */;
			619E858D16272100009F3D16 /* PBXTextBookmark */ = 619E858D16272100009F3D16 /* PBXTextBookmark */;
			619E8613162DB0F1009F3D16 /* PBXTextBookmark */ = 619E8613162DB0F1009F3D16 /* PBXTextBookmark */;
			619E8614162DB0F1009F3D16 /* PBXTextBookmark */ = 619E8614162DB0F1009F3D16 /* PBXTextBookmark */;
			61E784A8160B1D530088DBCD /* PBXTextBookmark */ = 61E784A8160B1D530088DBCD /* PBXTextBookmark */;
			61E784A9160B1D530088DBCD /* PBXTextBookmark */ = 61E784A9160B1D530088DBCD /* PBXTextBookmark */;
			61E784AA160B1D530088DBCD /* PBXTextBookmark */ = 61E784AA160B1D530088DBCD /* PBXTextBookmark */;
			61EF90BC16B3F63700E02EF2 /* PBXTextBookmark */ = 61EF90BC16B3F63700E02EF2 /* PBXTextBookmark */;
			61EF90BD16B3F63700E02EF2 /* PBXTextBookmark */ = 61EF90BD16B3F63700E02EF2 /* PBXTextBookmark */;
			61EF90BE16B3F63700E02EF2 /* PBXTextBookmark */ = 61EF90BE16B3F63700E02EF2 /* PBXTextBookmark */;
			61EF90BF16B3F63700E02EF2 /* PBXTextBookmark */ = 61EF90BF16B3F63700E02EF2 /* PBXTextBookmark */;
			61EF90C016B3F63700E02EF2 /* PBXTextBookmark */ = 61EF90C016B3F63700E02EF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 61C6C83A1600DCA300DC8DB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C03F343CF0C36A856D39E29 /* CabbageGUIClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 15041}}";
			sepNavSelRange = "{1, 1}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	5D94D59938B006A8918676A0 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2295}}";
			sepNavSelRange = "{3519, 0}";
			sepNavVisRange = "{1409, 1812}";
		};
	};
	619E853816270F0C009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C03F343CF0C36A856D39E29 /* CabbageGUIClass.cpp */;
		name = "CabbageGUIClass.cpp: 1";
		rLen = 1;
		rLoc = 1;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	619E853916270F0C009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A108E14259B498B6948B22 /* CabbageGUIClass.h */;
		name = "CabbageGUIClass.h: 19";
		rLen = 1;
		rLoc = 767;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	619E853A16270F0C009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D00DF40C3C095ED70F1C0D7 /* CabbageLookAndFeel.cpp */;
		name = "CabbageLookAndFeel.cpp: 195";
		rLen = 1;
		rLoc = 8420;
		rType = 0;
		vrLen = 2013;
		vrLoc = 6720;
	};
	619E853B16270F0C009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54F51691A4773D43723C227 /* CabbageTable.cpp */;
		name = "CabbageTable.cpp: 136";
		rLen = 1;
		rLoc = 4082;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3390;
	};
	619E853C16270F0C009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93186DD2F602DD30D2CAF5FE /* CabbageUtils.h */;
		name = "CabbageUtils.h: 18";
		rLen = 1;
		rLoc = 758;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	619E856D16271BD9009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AB340659B8B759A3B47C99 /* CabbageCustomWidgets.h */;
		name = "CabbageCustomWidgets.h: 1768";
		rLen = 0;
		rLoc = 57680;
		rType = 0;
		vrLen = 2099;
		vrLoc = 56985;
	};
	619E856E16271BD9009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B3B83DACBD376F827CF78B /* CabbagePluginEditor.h */;
		name = "CabbagePluginEditor.h: 41";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1832;
		vrLoc = 2886;
	};
	619E858D16272100009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3DFB76D2EF92D45C62F6FC2 /* CabbagePluginProcessor.h */;
		name = "CabbagePluginProcessor.h: 65";
		rLen = 7;
		rLoc = 2545;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1942;
	};
	619E8613162DB0F1009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D82AE65BB4106528586AC9F /* CabbagePluginEditor.cpp */;
		name = "CabbagePluginEditor.cpp: 461";
		rLen = 1;
		rLoc = 21340;
		rType = 0;
		vrLen = 1505;
		vrLoc = 618;
	};
	619E8614162DB0F1009F3D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D951DB8B3B2B4C78CE3E31C /* CabbagePluginProcessor.cpp */;
		name = "CabbagePluginProcessor.cpp: 30";
		rLen = 31;
		rLoc = 1226;
		rType = 0;
		vrLen = 1495;
		vrLoc = 765;
	};
	61C6C83A1600DCA300DC8DB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61C6C83B1600DCA300DC8DB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61E784A8160B1D530088DBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D94D59938B006A8918676A0 /* AUResources.r */;
		name = "AUResources.r: 71";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1409;
	};
	61E784A9160B1D530088DBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F974AF0EAE4A809D12BD3F81 /* JuceHeader.h */;
		name = "JuceHeader.h: 42";
		rLen = 1;
		rLoc = 1686;
		rType = 0;
		vrLen = 1353;
		vrLoc = 431;
	};
	61E784AA160B1D530088DBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248F4A25D71874DC2EA98CF0 /* juce_CheckSettingMacros.h */;
		name = "juce_CheckSettingMacros.h: 31";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	61EF90BC16B3F63700E02EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80584A595AFA0A032AA1B3E2 /* BinaryData.cpp */;
		name = "BinaryData.cpp: 3897";
		rLen = 0;
		rLoc = 977787;
		rType = 0;
		vrLen = 8183;
		vrLoc = 972691;
	};
	61EF90BD16B3F63700E02EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 720013E265EC7FF725FA0A27 /* BinaryData.h */;
		name = "BinaryData.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	61EF90BE16B3F63700E02EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6120132A59009613F919492 /* AppConfig.h */;
		name = "AppConfig.h: 19";
		rLen = 2200;
		rLoc = 659;
		rType = 0;
		vrLen = 2275;
		vrLoc = 235;
	};
	61EF90BF16B3F63700E02EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0387F74495AF22BBA17EFE85 /* juce_AAX_Wrapper.cpp */;
		name = "juce_AAX_Wrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	61EF90C016B3F63700E02EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0387F74495AF22BBA17EFE85 /* juce_AAX_Wrapper.cpp */;
		name = "juce_AAX_Wrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	6D00DF40C3C095ED70F1C0D7 /* CabbageLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 19981}}";
			sepNavSelRange = "{8420, 1}";
			sepNavVisRange = "{6720, 2013}";
		};
	};
	720013E265EC7FF725FA0A27 /* BinaryData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 581}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	80584A595AFA0A032AA1B3E2 /* BinaryData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 53833}}";
			sepNavSelRange = "{977787, 0}";
			sepNavVisRange = "{972691, 8183}";
			sepNavWindowFrame = "{{15, 66}, {1065, 962}}";
		};
	};
	8E4F6A83AE62D131DA9FE5FE /* juce_Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 8670}}";
			sepNavSelRange = "{19398, 0}";
			sepNavVisRange = "{18252, 1329}";
		};
	};
	93186DD2F602DD30D2CAF5FE /* CabbageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3640}}";
			sepNavSelRange = "{758, 1}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	AC1EFB9E7442DBF18D1DFB34 /* CabbagePluginOSX */ = {
		activeExec = 0;
	};
	B3DFB76D2EF92D45C62F6FC2 /* CabbagePluginProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3796}}";
			sepNavSelRange = "{2545, 7}";
			sepNavVisRange = "{1942, 2173}";
			sepNavWindowFrame = "{{15, 66}, {1065, 962}}";
		};
	};
	E0A108E14259B498B6948B22 /* CabbageGUIClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1417}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	E8C8AA0713E8E35747C70AF5 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 23885}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{2219, 1098}";
		};
	};
	F54F51691A4773D43723C227 /* CabbageTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 7514}}";
			sepNavSelRange = "{4082, 1}";
			sepNavVisRange = "{3390, 1577}";
		};
	};
	F6120132A59009613F919492 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2652}}";
			sepNavSelRange = "{659, 2200}";
			sepNavVisRange = "{235, 2275}";
			sepNavWindowFrame = "{{15, 66}, {1065, 962}}";
		};
	};
	F6B3B83DACBD376F827CF78B /* CabbagePluginEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1937}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{2886, 1832}";
		};
	};
	F974AF0EAE4A809D12BD3F81 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 799}}";
			sepNavSelRange = "{1686, 1}";
			sepNavVisRange = "{431, 1353}";
		};
	};
}
