<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/rory/Sourcecode/cabbage/Builds/Linux/CabbageStandalone/CabbageStandalone.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/rory/Sourcecode/cabbage/Builds/Linux/CabbageStandalone/CabbageStandalone.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/Plugin/CabbagePluginEditor.cpp" Name="FileName"/>
      <int Value="1481" Name="FirstVisibleLine"/>
      <int Value="1481" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rory/Sourcecode/cabbage/Source/Plugin/CabbagePluginProcessor.cpp" Name="FileName"/>
      <int Value="585" Name="FirstVisibleLine"/>
      <int Value="585" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
