<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CabbageStandalone" Database="./CabbageStandalone.tags">
  <Project Name="CabbageStandalone" Path="CabbageStandalone/CabbageStandalone.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CabbageStandalone" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CabbageStandalone" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
